# spring-club

./: pom.xml
cloud-commot/: pom.xml
cloud-commot/src/main/java/com/xtkj/: CloudCommotApplication.java
cloud-commot/src/main/java/com/xtkj/pojo/: TUser.java
cloud-commot/src/main/java/com/xtkj/utils/: JsonResult.java
cloud-commot/src/test/java/com/xtkj/: CloudCommotApplicationTests.java
openfeign-consumer-5002/: pom.xml
openfeign-consumer-5002/src/main/java/com/xtkj/: OpenfeignConsumer5002Application.java
openfeign-consumer-5002/src/main/java/com/xtkj/controller/: UserController.java
openfeign-consumer-5002/src/main/java/com/xtkj/service/: IUserServcie.java
openfeign-consumer-5002/src/main/resources/: application.yml
openfeign-consumer-5002/src/test/java/com/xtkj/: OpenfeignConsumer5002ApplicationTests.java
spring-consumer-5001/: pom.xml
spring-consumer-5001/src/main/java/com/xtkj/: SpringConsumer5001Application.java
spring-consumer-5001/src/main/java/com/xtkj/config/: ApplicationConfig.java
spring-consumer-5001/src/main/resources/: application.yml
spring-consumer-5001/src/test/java/com/xtkj/: SpringConsumer5001ApplicationTests.java
spring-euruek-3001/: pom.xml
spring-euruek-3001/src/main/java/com/xtkj/: SpringEuruek3001Application.java
spring-euruek-3001/src/main/resources/: application.yml
spring-euruek-3001/src/test/java/com/xtkj/: SpringEuruek3001ApplicationTests.java
spring-euruek-3002/: pom.xml
spring-euruek-3002/src/main/java/com/xtkj/: SpringEuruek3002Application.java
spring-euruek-3002/src/main/resources/: application.yml
spring-euruek-3002/src/test/java/com/xtkj/: SpringEuruek3002ApplicationTests.java
spring-producer-4001/: pom.xml
spring-producer-4001/src/main/java/com/xtkj/: SpringProducer4001Application.java
spring-producer-4001/src/main/java/com/xtkj/dao/: UserMapper.java
spring-producer-4001/src/main/resources/: application.yml
spring-producer-4001/src/test/java/com/xtkj/: SpringProducer4001ApplicationTests.java
(+6 files in other folders)
